<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.NotConvertibleException-class.html">EasyExtend.util.hexobject.NotConvertibleException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.langlet.SpecialElement-class.html">EasyExtend.langlets.p4d.langlet.SpecialElement</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.AttributeError</strong>:
      <em class="summary">Attribute not found.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DAccessError-class.html">EasyExtend.langlets.p4d.p4dbase.P4DAccessError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.Warning</strong>:
      <em class="summary">Base class for warning categories.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dutils.TagIsKeywordWarning-class.html">EasyExtend.langlets.p4d.p4dutils.TagIsKeywordWarning</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.xmlutils.BeautifulSoupParser-class.html">EasyExtend.langlets.p4d.xmlutils.BeautifulSoupParser</a></strong>
    </li>
    <li> <strong class="uidlink">EasyExtend.eeoptions.EEShow</strong>:
      <em class="summary">EEShow is an abstract base class.</em>
    <ul>
    <li> <strong class="uidlink">EasyExtend.eetokenizer.BaseTokenizer</strong>:
      <em class="summary">Abstract base class of Tokenizer classes.</em>
    <ul>
    <li> <strong class="uidlink">EasyExtend.eetokenizer.Tokenizer</strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.langlet.LangletTokenizer-class.html">EasyExtend.langlets.p4d.langlet.LangletTokenizer</a></strong>:
      <em class="summary">Defines langlet specific token stream processor.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">EasyExtend.util.Enum.Enum</strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.PAD_MODE-class.html">EasyExtend.util.hexobject.PAD_MODE</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.FileLike-class.html">EasyExtend.langlets.p4d.p4dbase.FileLike</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.Flow-class.html">EasyExtend.langlets.p4d.bytelet.Flow</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.FlowFieldVal-class.html" onclick="show_private();">EasyExtend.langlets.p4d.bytelet.FlowFieldVal</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.FlowLen-class.html" onclick="show_private();">EasyExtend.langlets.p4d.bytelet.FlowLen</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.FlowLenBER-class.html" onclick="show_private();">EasyExtend.langlets.p4d.bytelet.FlowLenBER</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.FlowLenRaw-class.html" onclick="show_private();">EasyExtend.langlets.p4d.bytelet.FlowLenRaw</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.HexOrBin-class.html">EasyExtend.util.hexobject.HexOrBin</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.Hex-class.html">EasyExtend.util.hexobject.Hex</a></strong>:
      <em class="summary">Generic hexadecimal object.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">EasyExtend.eeimporter.Importer</strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.langlet.LangletImporter-class.html">EasyExtend.langlets.p4d.langlet.LangletImporter</a></strong>:
      <em class="summary">Defines langlet specific import behaviour.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">EasyExtend.langlets.p4d.p4dbase.P4D</a></strong>:
      <em class="summary">P4D objects are lazy wrappers around nested lists that store XML or
        P4D data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">EasyExtend.langlets.p4d.bytelet.Bytelet</a></strong>:
      <em class="summary">Bytelets are flexible data structures used for binary 
        serialization.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html">EasyExtend.langlets.p4d.bytelet.ByteletSchema</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DNamespace-class.html">EasyExtend.langlets.p4d.p4dbase.P4DNamespace</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DNode-class.html">EasyExtend.langlets.p4d.p4dbase.P4DNode</a></strong>:
      <em class="summary">Used to build list-trees from the bottom up.</em>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.xmlutils.Parser-class.html">EasyExtend.langlets.p4d.xmlutils.Parser</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.xmlutils.ExpatParser-class.html">EasyExtend.langlets.p4d.xmlutils.ExpatParser</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">EasyExtend.eetransformer.Transformer</strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html">EasyExtend.langlets.p4d.langlet.LangletTransformer</a></strong>:
      <em class="summary">Defines langlet specific CST transformations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.langlet.InteractiveTransformer-class.html">EasyExtend.langlets.p4d.langlet.InteractiveTransformer</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase._child_iter-class.html">EasyExtend.langlets.p4d.p4dbase._child_iter</a></strong>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">str</strong>:
      <em class="summary">str(object) -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DName-class.html">EasyExtend.langlets.p4d.p4dbase.P4DName</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DAttributes-class.html" onclick="show_private();">EasyExtend.langlets.p4d.p4dbase.P4DAttributes</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">int</strong>:
      <em class="summary">int(x[, base]) -&gt; integer</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.Bin-class.html">EasyExtend.util.hexobject.Bin</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.hexobject.Bits-class.html">EasyExtend.util.hexobject.Bits</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dbase.P4DList-class.html">EasyExtend.langlets.p4d.p4dbase.P4DList</a></strong>:
      <em class="summary">Class used to represent lists of P4D objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.bytelet.ByteletList-class.html" onclick="show_private();">EasyExtend.langlets.p4d.bytelet.ByteletList</a></strong>:
      <em class="summary">Class used to represent lists of P4D objects.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dutils.pprinter-class.html">EasyExtend.langlets.p4d.p4dutils.pprinter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.p4dutils.p4dprinter-class.html">EasyExtend.langlets.p4d.p4dutils.p4dprinter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EasyExtend.langlets.p4d.xmlutils.xmlprinter-class.html">EasyExtend.langlets.p4d.xmlutils.xmlprinter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="EasyExtend.util.Enum.EnumMetaclass-class.html">EasyExtend.util.Enum.EnumMetaclass</a></strong>:
      <em class="summary">Metaclass for enumeration.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 13 17:23:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
