<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EasyExtend.langlets.p4d.langlet.InteractiveTransformer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;EasyExtend ::
        Package&nbsp;langlets ::
        Package&nbsp;p4d ::
        <a href="EasyExtend.langlets.p4d.langlet-module.html">Module&nbsp;langlet</a> ::
        Class&nbsp;InteractiveTransformer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EasyExtend.langlets.p4d.langlet.InteractiveTransformer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class InteractiveTransformer</h1><p class="nomargin-top"></p>
<pre class="base-tree">
               object --+        
                        |        
eetransformer.Transformer --+    
                            |    
           <a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html">LangletTransformer</a> --+
                                |
                               <strong class="uidshort">InteractiveTransformer</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EasyExtend.langlets.p4d.langlet.InteractiveTransformer-class.html#p4d_string" class="summary-sig-name">p4d_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p4dnode</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html">LangletTransformer</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#NAME">NAME</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#SPECNUM">SPECNUM</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_attribute">build_p4d_attribute</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_compound_stmt">build_p4d_compound_stmt</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_element">build_p4d_element</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_expr">build_p4d_expr</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_name">build_p4d_name</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_simple_stmt">build_p4d_simple_stmt</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_stmt">build_p4d_stmt</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#build_p4d_suite">build_p4d_suite</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#p4d_accessor">p4d_accessor</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#p4d_attr_access">p4d_attr_access</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#p4d_compound_stmt">p4d_compound_stmt</a></code>,
      <code><a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#subscript">subscript</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>eetransformer.Transformer</code></b>:
      <code>__init__</code>,
      <code>contains_node</code>,
      <code>general_transform</code>,
      <code>get_container</code>,
      <code>is_main</code>,
      <code>is_node</code>,
      <code>mark_node</code>,
      <code>node_stack</code>,
      <code>prepare</code>,
      <code>run</code>,
      <code>terminate</code>,
      <code>unmark_node</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>eetransformer.Transformer</code></b> (private):
      <code>_find_handler</code>,
      <code>_load_exospace</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="p4d_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">p4d_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p4dnode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="EasyExtend.langlets.p4d.langlet.LangletTransformer-class.html#p4d_string">LangletTransformer.p4d_string</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 13 17:23:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
