<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EasyExtend.langlets.p4d.bytelet.ByteletSchema</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;EasyExtend ::
        Package&nbsp;langlets ::
        Package&nbsp;p4d ::
        <a href="EasyExtend.langlets.p4d.bytelet-module.html">Module&nbsp;bytelet</a> ::
        Class&nbsp;ByteletSchema
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ByteletSchema</h1><p class="nomargin-top"></p>
<pre class="base-tree">
 object --+        
          |        
<a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">p4dbase.P4D</a> --+    
              |    
        <a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a> --+
                  |
                 <strong class="uidshort">ByteletSchema</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EasyExtend.langlets.p4d.bytelet.ByteletList-class.html" class="summary-name">ListType</a><br />
      Class used to represent lists of P4D objects.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">back_propagate</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html#parse" class="summary-sig-name">parse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hexcode</span>,
        <span class="summary-sig-arg">strict</span>=<span class="summary-sig-default">True</span>)</span><br />
      Parses hexcode into Bytelet according to a Schema.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parse_std_schema"></a><span class="summary-sig-name">_parse_std_schema</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hexcode</span>,
        <span class="summary-sig-arg">strict</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_split"></a><span class="summary-sig-name">_split</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hexcode</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_scan_with_tlvlist"></a><span class="summary-sig-name">_scan_with_tlvlist</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hexcode</span>,
        <span class="summary-sig-arg">tagset</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parse_tlvlist_schema"></a><span class="summary-sig-name">_parse_tlvlist_schema</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hexcode</span>,
        <span class="summary-sig-arg">strict</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#__init__">__init__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#__len__">__len__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#clone">clone</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#flow_obj_init">flow_obj_init</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#hex">hex</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#text">text</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a></code></b> (private):
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_check_size" onclick="show_private();">_check_size</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_lazy_child_access" onclick="show_private();">_lazy_child_access</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">p4dbase.P4D</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#CDATA">CDATA</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#__iter__">__iter__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#attribute">attribute</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#attributes">attributes</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#child">child</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#children">children</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#comment">comment</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#first_child">first_child</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#namespace">namespace</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#next">next</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#object_data">object_data</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#p4dstr">p4dstr</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#search">search</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#xmlstr">xmlstr</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">p4dbase.P4D</a></code></b> (private):
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#_attr_access" onclick="show_private();">_attr_access</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#_create_attributes" onclick="show_private();">_create_attributes</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#_extract_from_qname" onclick="show_private();">_extract_from_qname</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#_remap" onclick="show_private();">_remap</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#from_p4dnode">from_p4dnode</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">p4dbase.P4D</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#eval">eval</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#from_xml">from_xml</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html">p4dbase.P4D</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#p4d_kwd">p4d_kwd</a></code>,
      <code><a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#parser">parser</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a></code></b>:
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#tag">tag</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html">Bytelet</a></code></b> (private):
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_attrs" onclick="show_private();">_attrs</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_children" onclick="show_private();">_children</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_idx" onclick="show_private();">_idx</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_initialized" onclick="show_private();">_initialized</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_name" onclick="show_private();">_name</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_parent" onclick="show_private();">_parent</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_text" onclick="show_private();">_text</a></code>,
      <code><a href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html#_tree" onclick="show_private();">_tree</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">back_propagate</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html#update">p4dbase.P4D.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hexcode</span>,
        <span class="sig-arg">strict</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parses hexcode into Bytelet according to a Schema.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>hexcode</code></strong> - any object that can be converted into a Hex object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.fiber-space.de/EasyExtend/">EasyExtend</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 13 17:23:50 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
