<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["EasyExtend.langlets.p4d.langlet.InteractiveTransformer-c", "EasyExtend.langlets.p4d.p4dutils.TagIsKeywordWarning-c", "EasyExtend.langlets.p4d.xmlutils.BeautifulSoupParser-c", "EasyExtend.langlets.p4d.langlet.LangletTransformer-c", "EasyExtend.util.hexobject.NotConvertibleException-c", "EasyExtend.langlets.p4d.langlet.LangletTokenizer-c", "EasyExtend.langlets.p4d.langlet.LangletImporter-c", "EasyExtend.langlets.p4d.langlet.SpecialElement-c", "EasyExtend.langlets.p4d.p4dbase.P4DAccessError-c", "EasyExtend.langlets.p4d.bytelet.ByteletSchema-c", "EasyExtend.langlets.p4d.p4dbase.P4DAttributes-c", "EasyExtend.langlets.p4d.bytelet.FlowFieldVal-c", "EasyExtend.langlets.p4d.p4dbase.P4DNamespace-c", "EasyExtend.langlets.p4d.xmlutils.ExpatParser-c", "EasyExtend.langlets.p4d.bytelet.ByteletList-c", "EasyExtend.langlets.p4d.p4dbase._child_iter-c", "EasyExtend.langlets.p4d.p4dutils.p4dprinter-c", "EasyExtend.langlets.p4d.xmlutils.xmlprinter-c", "EasyExtend.langlets.p4d.bytelet.FlowLenBER-c", "EasyExtend.langlets.p4d.bytelet.FlowLenRaw-c", "EasyExtend.langlets.p4d.p4dutils.pprinter-c", "EasyExtend.langlets.p4d.p4dbase.FileLike-c", "EasyExtend.langlets.p4d.bytelet.Bytelet-c", "EasyExtend.langlets.p4d.bytelet.FlowLen-c", "EasyExtend.langlets.p4d.p4dbase.P4DList-c", "EasyExtend.langlets.p4d.p4dbase.P4DName-c", "EasyExtend.langlets.p4d.p4dbase.P4DNode-c", "EasyExtend.langlets.p4d.xmlutils.Parser-c", "EasyExtend.langlets.p4d.bytelet.Flow-c", "EasyExtend.langlets.p4d.p4dbase.P4D-c", "EasyExtend.util.Enum.EnumMetaclass-c", "EasyExtend.util.hexobject.HexOrBin-c", "EasyExtend.util.hexobject.PAD_MODE-c", "EasyExtend.langlets.p4d.evalutil-m", "EasyExtend.langlets.p4d.p4dutils-m", "EasyExtend.langlets.p4d.xmlutils-m", "EasyExtend.langlets.p4d.bytelet-m", "EasyExtend.langlets.p4d.langlet-m", "EasyExtend.langlets.p4d.p4dbase-m", "EasyExtend.langlets.p4d.run_p4d-m", "EasyExtend.util.hexobject.Bits-c", "EasyExtend.util.hexobject.Bin-c", "EasyExtend.util.hexobject.Hex-c", "EasyExtend.langlets.p4d.conf-m", "EasyExtend.util.hexobject-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
