<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bytelet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module bytelet</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="EasyExtend.util.hexobject.Bin-class.html"
     >Bin</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.Bytelet-class.html"
     >Bytelet</a><br />  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.ByteletList-class.html"
     >ByteletList</a><br />  </div>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.ByteletSchema-class.html"
     >ByteletSchema</a><br />  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.Flow-class.html"
     >Flow</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.FlowFieldVal-class.html"
     >FlowFieldVal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.FlowLen-class.html"
     >FlowLen</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.FlowLenBER-class.html"
     >FlowLenBER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet.FlowLenRaw-class.html"
     >FlowLenRaw</a><br />  </div>
    <a target="mainFrame" href="EasyExtend.util.hexobject.Hex-class.html"
     >Hex</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet-module.html#LEN"
     >LEN</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet-module.html#RAWLEN"
     >RAWLEN</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.bytelet-module.html#VAL"
     >VAL</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
