<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>conf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module conf</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#tokenize"
     >tokenize</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#LANGLET_OFFSET"
     >LANGLET_OFFSET</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#compiled_ext"
     >compiled_ext</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#langlet_name"
     >langlet_name</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#opt"
     >opt</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#options"
     >options</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#prompt"
     >prompt</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#source_ext"
     >source_ext</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.conf-module.html#unparse"
     >unparse</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
