<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>p4dbase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module p4dbase</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.FileLike-class.html"
     >FileLike</a><br />  </div>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4D-class.html"
     >P4D</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DAccessError-class.html"
     >P4DAccessError</a><br />  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DAttributes-class.html"
     >P4DAttributes</a><br />  </div>
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DList-class.html"
     >P4DList</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DName-class.html"
     >P4DName</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DNamespace-class.html"
     >P4DNamespace</a><br />    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase.P4DNode-class.html"
     >P4DNode</a><br />  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase._child_iter-class.html"
     >_child_iter</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase-module.html#prepare_text"
     >prepare_text</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase-module.html#ALL"
     >ALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="EasyExtend.langlets.p4d.p4dbase-module.html#IGNOREWHITESPACE"
     >IGNOREWHITESPACE</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
